includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 9
    paths:
        - src
        - tests
    tmpDir: var/phpstan
    reportUnmatchedIgnoredErrors: true
    ignoreErrors:
        # PHP cannot express generic array types natively (e.g. array<string,mixed>)
        -
            identifier: missingType.iterableValue
        # PHP cannot express generic class types natively (e.g. Collection<Event>)
        -
            identifier: missingType.generics
        # Amp async() loses generic type parameters - PHP cannot express Future<T> natively
        - '#Parameter .+ expects .+, mixed given#'
        - '#Cannot call method .+\(\) on mixed#'
        # Test assertions that verify runtime behaviour are valid even when PHPStan can infer the result statically
        -
            identifier: method.alreadyNarrowedType
            path: tests/
